# Peshitta

./: .gitignore  2001translation.sln  environment_config.json
BibleAPI/: .gitignore  BibleAPI.csproj  BibleAPI.sln  Program.cs  README.md  Startup.cs  appsettings.json  publish.ps1  publish.sh  web.config
BibleAPI/Controllers/: ContentServices.cs  VersingServices.cs
BibleAPI/Helpers/: DataMapper.cs  PathHelper.cs
BibleAPI/Models/: Muke.cs  Options.cs
BibleAPI/Properties/: launchSettings.json
BibleAPI/Properties/PublishProfiles/: FolderProfile.pubxml
BibleAPI/wwwroot/config/: appConfig.json
Peshitta.Data/: Peshitta.Data.csproj  app.config  packages.config
Peshitta.Data/App_Data/Bijbel/: bookeditions.json.zz  words.json.zz
Peshitta.Data/App_Data/Bijbel/AB/: full_text.txt.zz  text.json.zz
Peshitta.Data/App_Data/Bijbel/AB/textwords/: 10000.json.zz  10002.json.zz  10004.json.zz  10007.json.zz  10009.json.zz  10013.json.zz  10014.json.zz  10018.json.zz  10021.json.zz  10023.json.zz  10024.json.zz  10027.json.zz  10028.json.zz  10029.json.zz  10030.json.zz  10035.json.zz  10038.json.zz  10039.json.zz  1004.json.zz  10040.json.zz  10041.json.zz  10044.json.zz  10045.json.zz  10046.json.zz  10047.json.zz  10050.json.zz  10051.json.zz  10053.json.zz  10058.json.zz  1006.json.zz  10060.json.zz  10061.json.zz  10062.json.zz  10063.json.zz  10064.json.zz  10066.json.zz  10075.json.zz  10077.json.zz  10078.json.zz  10082.json.zz  (+3898 more)
Peshitta.Data/App_Data/Bijbel/PS/: full_text.txt.zz
Peshitta.Data/App_Data/Bijbel/PS/textwords/: 13118.json.zz  13120.json.zz  13122.json.zz  13126.json.zz  13134.json.zz  13137.json.zz  13138.json.zz  13139.json.zz  13144.json.zz  13145.json.zz  13146.json.zz  13147.json.zz  13148.json.zz  13149.json.zz  13151.json.zz  13152.json.zz  13155.json.zz  13156.json.zz  13157.json.zz  13158.json.zz  13160.json.zz  13161.json.zz  13164.json.zz  13166.json.zz  13170.json.zz  13171.json.zz  13172.json.zz  13174.json.zz  13176.json.zz  13177.json.zz  13178.json.zz  13179.json.zz  13180.json.zz  13182.json.zz  13185.json.zz  13186.json.zz  13187.json.zz  13188.json.zz  13190.json.zz  13191.json.zz  (+3932 more)
Peshitta.Data/Attributes/: CacheAttribute.cs
Peshitta.Data/DB/: KitabDB.cs  KitabDBCompress.cs  KitabDBHelpers.cs
Peshitta.Data/Data/: Response.cs
Peshitta.Data/Models/: AlineaText.cs  All.cs  Book.cs  BookChapter.cs  BookChapterAlinea.cs  BookChapterAlineaKey.cs  BookEdition.cs  HistoryKey.cs  Language.cs  PublicationCode.cs  SearchArguments.cs  Text.cs  TextExpanded.cs  TextWords.cs  VerseInfo.cs  words.cs
Peshitta.Data/Properties/: AssemblyInfo.cs
Peshitta.Data/SqlLite/: DbSqlContext.cs
Peshitta.Data/SqlLite/Model/: Book.cs  Text.cs  bookchapter.cs  bookchapteralinea.cs  bookedition.cs  textwords.cs  textwordsHistory.cs  words.cs
Peshitta.Infrastructure/: BijbelRepository.cs  Peshitta.Infrastructure.csproj
Peshitta.Infrastructure/Attributes/: CacheAttribute.cs
Peshitta.Infrastructure/DB/: KitabDB.cs  KitabDBCompress.cs  KitabDBHelpers.cs
Peshitta.Infrastructure/Data/: Response.cs
Peshitta.Infrastructure/Models/: AlineaText.cs  All.cs  Book.cs  BookChapter.cs  BookChapterAlinea.cs  BookChapterAlineaKey.cs  BookEdition.cs  HistoryKey.cs  Language.cs  Mappers.cs  PublicationCode.cs  SearchArguments.cs  Text.cs  TextExpanded.cs  TextWithMeta.cs  TextWords.cs  VerseInfo.cs  words.cs
Peshitta.Infrastructure/SqlLite/: DbSqlContext.cs
Peshitta.Infrastructure/SqlLite/Model/: Book.cs  Publication.cs  Text.cs  bookchapter.cs  bookchapteralinea.cs  bookedition.cs  textwords.cs  textwordsHistory.cs  words.cs
Peshitta.Infrastructure/Utils/: HashData.cs  HashHelper.cs
Peshitta_nl/: About.aspx  About.aspx.cs  About.aspx.designer.cs  Aramese_Grondtekst.aspx  Aramese_Grondtekst_2.aspx  Archeologisch_Bewijs.aspx  Bijbel_Kopen.aspx  Book.aspx  Book.aspx.cs  Book.aspx.designer.cs  Book.master  Book.master.cs  Contact.aspx  Contact.aspx.cs  Contact.aspx.designer.cs  De_Griekse_En_Hebreeuwse_Mythe.aspx  Default.aspx  Default.aspx.cs  Default.aspx.designer.cs  Global.asax  Global.asax.cs  Griekse_Grondtekst.aspx  Historisch_bewijs.aspx  Links.aspx  MasterPage.master  MasterPage.master.cs  MasterPage.master.designer.cs  Peshitta.nl.csproj  Site.Master  Site.Master.cs  Site.Master.designer.cs  Tekstueel_bewijs.aspx  Verse.aspx.designer.cs  Web.config  WebForm1.aspx  WebForm1.aspx.cs  WebForm1.aspx.designer.cs  book.master.designer.cs  copyright.htm  doelstelling.aspx  (+8 more)
Peshitta_nl.SPA/: Peshitta_nl.SPA.csproj  Program.cs  Startup.cs  npm-shrinkwrap.json  package.json
Peshitta_nl.SPA/ClientApp/app/components/navmenu/: navmenu.component.html
Peshitta_nl.SPA/Controllers/: HomeController.cs  SampleDataController.cs
Peshitta_nl.SPA/Views/: _ViewImports.cshtml
Peshitta_nl.SPA/Views/Shared/: _Layout.cshtml
Peshitta_nl/Api/: ContentServices.cs  VersingServices.cs
Peshitta_nl/Api/Config/: WebApiConfig.cs
Peshitta_nl/App_Data/Bijbel/: bookchapteralineas.json.zz  bookchapters.json.zz  books.json.zz  languages.json.zz  publicationcodes.json.zz
Peshitta_nl/App_Data/Bijbel/AB/: text.json.zz
Peshitta_nl/App_Data/Bijbel/AB/textwords/: 10.json.zz  100.json.zz  1000.json.zz  10001.json.zz  10003.json.zz  10005.json.zz  10006.json.zz  10008.json.zz  10010.json.zz  10011.json.zz  10012.json.zz  10015.json.zz  10016.json.zz  10017.json.zz  (+4006 more)
Peshitta_nl/App_Data/Bijbel/PS/: text.json.zz
Peshitta_nl/App_Start/: BundleConfig.cs  RouteConfig.cs
Peshitta_nl/Controls/: BookIdx.cs  ctBook.cs  ctChapter.cs  ctChaptersPerBook.cs  ctVerse.cs
Peshitta_nl/Properties/: AssemblyInfo.cs  Resource.designer.cs  Resource.resx
Peshitta_nl/Properties/PublishProfiles/: lokaal.pubxml
Peshitta_nl/Scripts/: _references.js
Peshitta_nl/Utils/: HashHelper.cs  SiteMap.cs  sitemap.ashx.cs  utils.cs
Peshitta_nl/css/: default.css
TestProject1/: SqlLite.cs  TestProject1.csproj  UnitTest1.cs  UnitTest2.cs  app.config  packages.config
TestProject1/DB/: DataClasses.dbml  DataClasses.dbml.layout  DataClasses1.designer.cs  db.cs
TestProject1/Properties/: AssemblyInfo.cs
(+53027 files in other folders)
